<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Febrianto Widyoutomo - instagram - github - twitter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div class="content">
      <div class="con-user" style="background-image: url('26109.jpg');">
        <div class="avatar">
          <!-- <img src="avatar.png" alt="" /> -->
          <!-- <img src="Febrianto.jpg" alt="" /> -->
        </div>
        <div class="title">
          <h1>
              <br> 
            Febrianto Widyoutomo
            <br> 
            <h5><a href="mailto:widyoutomof@gmail.com" style="color: rgb(44, 62, 80);">widyoutomof@gmail.com</a></h5>
          </h1>
          <p>
            Backend developer <br />
            <!-- co-founder -->
            <!-- <a target="_blank" href="#"> -->
              Unit Pelaksana Teknis TIK Universitas Negeri Jakarta
            <!-- </a> -->
            <!-- and
            <a target="_blank" href="https://lusaxweb.net/">lusaxweb</a> -->
          </p>
        </div>
      </div>
      <div class="con-menu">
        <button onclick="handleClick(event, 'con-links')" class="active">
          Links
        </button>
        <button onclick="handleClick(event, 'con-posts')" class="tooltip">
          Portofolio
          <span class="tooltiptext">Coming Soon</span>
        </button>
      </div>
      <div class="con-contents">
        <div class="con-links">
            <a target="_blank" href="https://github.com/punokawan">
                <i class="bx bxl-github"></i>
                <span>
                  Github
                </span>
              </a>
          <a target="_blank" href="https://linkedin.com/in/febriwidyo">
            <i class='bx bxl-linkedin-square' ></i>
            <span>
              LinkedIn
            </span>
          </a>
          <a target="_blank" href="https://instagram.com/febriwidyo/">
            <i class="bx bxl-instagram-alt"></i>
            <span>
              Instagram
            </span>
          </a>
          <a target="_blank" href="https://twitter.com/febri_widyo">
            <i class="bx bxl-twitter"></i>
            <span>
              Twitter
            </span>
          </a>
        </div>

        <div class="con-posts">
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="SIUKAT.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Full Stack
              </h3>
              <p>
                SIUKAT UNJ
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="SISCA.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Full Stack
              </h3>
              <p>
                Sistem Seleksi Pascasarjana
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="Penmaba_Prestasi.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Full Stack
              </h3>
              <p>
                Penmaba Mandiri Jalur Prestasi Universitas Negeri Jakarta
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="Penmaba_Mandiri.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Web Service
              </h3>
              <p>
                Penmaba Mandiri Universitas Negeri Jakarta
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="Penmaba_Pasca.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Web Service
              </h3>
              <p>
                Penmaba Mandiri Pascasarjana Universitas Negeri Jakarta
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="SIPUTKERAS.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Web Service
              </h3>
              <p>
                Sistem Input Nilai Sementara Universitas Negeri Jakarta
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
          <a class="post" target="_blank" href="#">
            <div class="con-file">
              <img src="SIGANG.png" alt="" />
            </div>

            <footer>
              <h3>
                <i class="bx bx-world"></i>
                Full Stack
              </h3>
              <p>
                Sistem Informasi Magang Universitas Negeri Jakarta
              </p>
            </footer>

            <div class="effect"></div>
          </a>
          
            <div class="effect"></div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const user = document.querySelector(".con-user");
    const menu = document.querySelector(".con-menu");
    const contents = document.querySelector(".con-contents");
    const links = document.querySelector(".con-contents .con-links");
    const posts = document.querySelector(".con-contents .con-posts");
    window.addEventListener("load", function (event) {
      const vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty("--vh", `${vh}px`);

      setTimeout(function () {
        window.scrollTo(0, 1);
      }, 0);
      const h = window.innerHeight - menu.clientHeight - user.clientHeight;
      contents.style.height = `${h}px`;
      links.style.height = `${h}px`;
      posts.style.height = `${h}px`;
    });

    function handleClick(evt, name) {
      const items = document.querySelectorAll(".con-menu button");
      const el = evt.target;
      items.forEach((item) => {
        item.classList.remove("active");
      });
      el.classList.add("active");
      const elScroll = document.querySelector(`.${name}`);
      contents.scrollTo(elScroll.offsetLeft, 0);
    }

    contents.addEventListener("scroll", (evt) => {
      if (
        evt.target.scrollLeft > window.innerWidth / 2 &&
        evt.target.scrollLeft < window.innerWidth + window.innerWidth / 2
      ) {
        menu.querySelector("button:nth-child(1)").classList.remove("active");
        menu.querySelector("button:nth-child(2)").classList.add("active");
        // menu.querySelector("button:nth-child(3)").classList.remove("active");
      } else if (evt.target.scrollLeft < window.innerWidth / 2) {
        menu.querySelector("button:nth-child(1)").classList.add("active");
        menu.querySelector("button:nth-child(2)").classList.remove("active");
        // menu.querySelector("button:nth-child(3)").classList.remove("active");
      } else if (
        evt.target.scrollLeft >
        window.innerWidth + window.innerWidth / 2
      ) {
        menu.querySelector("button:nth-child(1)").classList.remove("active");
        menu.querySelector("button:nth-child(2)").classList.remove("active");
        // menu.querySelector("button:nth-child(3)").classList.add("active");
      }
    });
  </script>

  <style>
    body {
      --primary: 25, 91, 255;
      --color: 44, 62, 80;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      background: #f4f7f8;
      height: calc(var(--vh, 1vh) * 100);
      overflow: hidden;
      color: rgb(var(--color));
    }
    * {
      list-style: none;
      outline: none;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }
    .con-user {
      padding-top: 10px;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #fff;
      padding-bottom: 10px;
      border-radius: 0px 0px 40px 0px;
    }
    .con-user .title {
      text-align: center;
      width: 100%;
    }
    .con-user .title h1 {
      font-size: 1.1rem;
      padding: 0px 0px;
    }
    .con-user .title p {
      font-size: 0.9rem;
      opacity: 0.6;
      padding: 6px 10px;
    }
    .con-user .title p a {
      color: rgb(var(--text));
    }
    .avatar {
      width: 150px;
      background-image: url('Febrianto1.jpg');
      -ms-background-position-x: center;
      -ms-background-position-y: center;
      background-size: 150px;
      height: 150px;
      border-radius: 30px;
    }
    .avatar img {
      width: 150px;
      overflow: hidden;
      margin-top: -20px;
    }
    .con-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      max-width: 500px;
      margin: auto;
      width: 100%;
      position: relative;
      z-index: 10;
      box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.08);
      border-radius: 0px 0px 30px 30px;
    }
    .con-menu button {
      padding: 12px;
      width: calc(50% - 4px);
      border: 0px;
      background: transparent;
      font-weight: bold;
      color: rgb(var(--text));
      font-size: 1rem;
      transition: all 0.25s ease;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
      border-radius: 16px;
      z-index: 2;
    }
    .con-menu button.active {
      background: #fff;
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
      color: rgb(var(--primary));
      /* transform: translate(0,-5px); */
    }
    .con-contents {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      flex: 1;
      height: 100%;
      position: relative;
      max-width: 500px;
    }
    .con-posts {
      min-width: 100%;
      scroll-snap-align: center;
      overflow: auto;
      padding-bottom: 30px;
      max-width: 500px;
    }
    .con-posts .post {
      width: calc(100% - 40px);
      overflow: hidden;
      box-sizing: border-box;
      display: block;
      margin: 20px;
      position: relative;
      color: rgb(var(--text));
      border-radius: 30px;
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .con-file {
      width: 100%;
      padding-bottom: 100%;
      height: 0;
    }
    .con-posts .post img {
      width: 100%;
      position: absolute;
      top: 40%;
      left: 0px;
      transform: translate(0, -50%);
    }
    .con-posts .post footer {
      position: absolute;
      bottom: 0px;
      z-index: 10;
      padding: 10px 20px;
    }
    .con-posts .post footer h3 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .con-posts .post footer h3 i {
      margin-right: 5px;
      font-size: 1.4rem;
    }
    .con-posts .post .effect {
      position: absolute;
      bottom: 0px;
      height: 150px;
      width: 100%;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 30%,
        rgba(0, 0, 0, 0.001) 100%
      );
    }
    .con-links {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      padding: 15px 20px;
      padding-top: 0px;
      max-width: 500px;
      width: 100%;
      margin: auto;
      min-width: 100%;
      scroll-snap-align: center;
      flex: 1;
      overflow: auto;
      padding-top: 20px;
    }
    .con-links a {
      display: block;
      width: 100%;
      padding: 18px 22px;
      text-decoration: none;
      font-size: 1rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(var(--primary));
      margin-bottom: 16px;
      border-radius: 25px;
      position: relative;
      box-shadow: 0px 10px 30px 0px rgba(var(--primary), 0.15);
    }
    .con-links a:last-child {
      margin-bottom: 40px;
    }
    .con-links a img {
      max-width: 22px;
      position: absolute;
      left: 20px;
    }
    .con-links a svg {
      width: 22px;
      fill: #fff;
      position: absolute;
      left: 20px;
    }
    .con-links a i {
      font-size: 1.6rem;
      position: absolute;
      left: 20px;
      /* margin-right: 8px; */
    }
    .con-links a span {
      text-align: center;
    }
    .con-links a span p {
      font-size: 0.8rem;
    }

    /*! elementor - v2.9.14 - 21-07-2020 */
    .dialog-widget-content {
      background-color: #fff;
      position: absolute;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .dialog-message {
      font-size: 12px;
      line-height: 1.5;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .dialog-type-lightbox {
      position: fixed;
      height: 100%;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .dialog-type-lightbox .dialog-widget-content {
      margin: auto;
      width: 375px;
    }
    .dialog-type-lightbox .dialog-header {
      font-size: 15px;
      color: #495157;
      padding: 30px 0 10px;
      font-weight: 500;
    }
    .dialog-type-lightbox .dialog-message {
      padding: 0 30px 30px;
      min-height: 50px;
    }
    .dialog-type-lightbox:not(.elementor-popup-modal) .dialog-header,
    .dialog-type-lightbox:not(.elementor-popup-modal) .dialog-message {
      text-align: center;
    }
    .dialog-type-lightbox .dialog-buttons-wrapper {
      border-top: 1px solid #e6e9ec;
      text-align: center;
    }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button {
      font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
      width: 50%;
      border: none;
      background: none;
      color: #6d7882;
      font-size: 15px;
      cursor: pointer;
      padding: 13px 0;
      outline: 0;
    }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:hover {
      background-color: #f4f6f7;
    }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button.dialog-ok {
      color: #b01b1b;
    }
    .dialog-type-lightbox
      .dialog-buttons-wrapper
      > .dialog-button.dialog-take_over {
      color: #39b54a;
    }
    .dialog-type-lightbox .dialog-buttons-wrapper > .dialog-button:active {
      background-color: rgba(230, 233, 236, 0.5);
    }
    .dialog-type-lightbox
      .dialog-buttons-wrapper
      > .dialog-button::-moz-focus-inner {
      border: 0;
    }
    .dialog-close-button {
      cursor: pointer;
      position: absolute;
      margin-top: 15px;
      right: 15px;
      font-size: 15px;
      line-height: 1;
    }
    .dialog-close-button:not(:hover) {
      opacity: 0.4;
    }
    .dialog-alert-widget .dialog-buttons-wrapper > button {
      width: 100%;
    }
    .dialog-confirm-widget .dialog-button:first-child {
      border-right: 1px solid #e6e9ec;
    }
    .dialog-prevent-scroll {
      overflow: hidden;
      max-height: 100vh;
    }
    @media (min-width: 1024px) {
      body.admin-bar .dialog-lightbox-widget {
        height: calc(100vh - 32px);
      }
    }
    @media (max-width: 1024px) {
      body.admin-bar .dialog-type-lightbox {
        position: -webkit-sticky;
        position: sticky;
        height: 100vh;
      }
    }
    

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      font-size: small;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    /* .tooltip:hover .tooltiptext {
      visibility: visible;
    } */
  </style>
</html>
